{
  "name": "spotube-youtube-plugin",
  "version": "1.0.0",
  "description": "YouTube Music metadata provider plugin for Spotube",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "package": "node package.js",
    "all": "npm run build && npm run package"
  },
  "keywords": [],
  "author": "pablo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
